# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.05.2018 23:26:29

newmtl Glass
	Ns 96.078423
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.640000 0.640000 0.640000
	Ks 0.500000 0.500000 0.500000
	Ke 0.000000 0.000000 0.000000
	map_Ka glass_refl.png
	map_Kd glass_dif.png
	map_bump glass_ddn.png
	bump glass_ddn.png

newmtl Leg
	Ns 96.078423
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.640000 0.640000 0.640000
	Ks 0.500000 0.500000 0.500000
	Ke 0.000000 0.000000 0.000000
	map_Ka leg_showroom_refl.png
	map_Kd leg_dif.png
	map_Ks leg_showroom_spec.png
	map_bump leg_showroom_ddn.png
	bump leg_showroom_ddn.png

newmtl Hand
	Ns 96.078423
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.640000 0.640000 0.640000
	Ks 0.500000 0.500000 0.500000
	Ke 0.000000 0.000000 0.000000
	map_Ka hand_showroom_refl.png
	map_Kd hand_dif.png
	map_Ks hand_showroom_spec.png
	map_bump hand_showroom_ddn.png
	bump hand_showroom_ddn.png

newmtl Arm
	Ns 96.078423
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.640000 0.640000 0.640000
	Ks 0.500000 0.500000 0.500000
	Ke 0.000000 0.000000 0.000000
	map_Ka arm_showroom_refl.png
	map_Kd arm_dif.png
	map_Ks arm_showroom_spec.png
	map_bump arm_showroom_ddn.png
	bump arm_showroom_ddn.png

newmtl Helmet
	Ns 96.078423
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.640000 0.640000 0.640000
	Ks 0.500000 0.500000 0.500000
	Ke 0.000000 0.000000 0.000000
	map_Ka helmet_showroom_refl.png
	map_Kd helmet_diff.png
	map_Ks helmet_showroom_spec.png
	map_bump helmet_showroom_ddn.png
	bump helmet_showroom_ddn.png

newmtl Body
	Ns 96.078423
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.640000 0.640000 0.640000
	Ks 0.500000 0.500000 0.500000
	Ke 0.000000 0.000000 0.000000
	map_Ka body_showroom_refl.png
	map_Kd body_dif.png
	map_Ks body_showroom_spec.png
	map_bump body_showroom_ddn.png
	bump body_showroom_ddn.png
